<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<style type="text/css">
	.formholder{
		background-color: black;
		height: 400px;
		margin-left: 400px;
		margin-top: 200px;
		box-shadow: 0px 0px 50px 0px black;
		border-radius: 9px;

	}
  .party{
    margin-top: 40px;
    height: 250px;
   background-color: white;
   width: 200px;
   box-shadow: 0px 0px 10px 0px black;
   margin-left: 20px;
   float: left;
  }
  .img{
    width: 200px;
    height: 150;
    border: bold;
  }
  .partypub{
font-size: 14px;
color: black;
margin-top: 10px;
line-height: 10px;
text-align: center;
  }
   .partypub:hover{
font-size: 15px;
color: brown;
text-align: center;
  }
</style>


<div class="container-fluid bg-primary">


        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" href="homeuser.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="parties.html">Parties</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link dropdown " href="buyticket.html" >Buy Ticket</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link dropdown " href="history.html" >History</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link dropdown " href="profile.html" >Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="complain.html" >Complain</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html" >About Us</a>
                </li>
            </div>

              <form class="d-flex" >
                <a href="index.html" class="btn btn-light btn-outline-secondary" style="width: 200px;">Log Out</a>
                <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-secondary" type="submit">Search</button>
              </form>
          </div>
        </nav>
</div>


<div class="row">

</div>


<script type="text/javascript" src="bootstrap.min.js"></script>
  